Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ryana\Desktop\babel_esp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ryana/Desktop/babel_esp/build/partition_table/partition-table.bin C:/Users/ryana/Desktop/babel_esp/build/babel_esp.bin"
babel_esp.bin binary size 0xd89b0 bytes. Smallest app partition is 0x100000 bytes. 0x27650 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ryana\Desktop\babel_esp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ryana/Desktop/babel_esp/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ryana/Desktop/babel_esp/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 babel_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e8:f6:0a:8d:b9:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.3 seconds (effective 625.3 kbit/s)...
Hash of data verified.
Compressed 887216 bytes to 552460...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4a2... (5 %)
Writing at 0x000272da... (8 %)
Writing at 0x00030e30... (11 %)
Writing at 0x000371ef... (14 %)
Writing at 0x0003d60d... (17 %)
Writing at 0x000439e9... (20 %)
Writing at 0x00049aa0... (23 %)
Writing at 0x0004f971... (26 %)
Writing at 0x00055717... (29 %)
Writing at 0x0005ba12... (32 %)
Writing at 0x000618c0... (35 %)
Writing at 0x000671c2... (38 %)
Writing at 0x0006c377... (41 %)
Writing at 0x000716f0... (44 %)
Writing at 0x00077167... (47 %)
Writing at 0x0007c6e3... (50 %)
Writing at 0x000819c0... (52 %)
Writing at 0x00086fec... (55 %)
Writing at 0x0008d274... (58 %)
Writing at 0x00092cde... (61 %)
Writing at 0x0009860d... (64 %)
Writing at 0x0009e21d... (67 %)
Writing at 0x000a400b... (70 %)
Writing at 0x000a998c... (73 %)
Writing at 0x000af71b... (76 %)
Writing at 0x000b521d... (79 %)
Writing at 0x000ba7d6... (82 %)
Writing at 0x000c3710... (85 %)
Writing at 0x000c9825... (88 %)
Writing at 0x000d279d... (91 %)
Writing at 0x000d85ea... (94 %)
Writing at 0x000dec90... (97 %)
Writing at 0x000e43a4... (100 %)
Wrote 887216 bytes (552460 compressed) at 0x00010000 in 5.4 seconds (effective 1304.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
